
#
server.port=8080
#
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xdnawxmigvfxmdlrnbzy
spring.datasource.password=Vineetha@48
 
 
# (Optional) Hibernate SQL logging for debugging
spring.jpa.properties.hibernate.format_sql=true
 
# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

